:root {
  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", serif;
  --text-color: rgb(145, 145, 145);
}
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", "Fraunces", sans-serif;
  /* overflow-x: hidden; */
}
header {
  position: relative;
  height: 90vh;
  background-image: url(./images/desktop/image-header.jpg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}
#logo {
  color: #fff;
}
#nav-links ul li {
  display: inline-block;
  padding: 10px;
  margin-right: 5px;
  transition: 0.3s ease-in-out;
}
#nav-links ul li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
}
#nav-links ul li:hover {
  background: rgba(255, 255, 255, 0.342);
  background-color: rgba(255, 255, 255, 0.233);
  border-radius: 20px;
}
#mobile_hamburger {
  display: none;
  cursor: pointer;
  position: relative;
}
#mobile-nav-links {
  position: absolute;
  top: 35px;
  right: 0px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 500px;
  background: #fff;
  text-align: center;
  z-index: 1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#mobile-nav-links li a {
  text-decoration: none;
  color: black;
}
#mobile-nav-links li {
  list-style-type: none;
  padding: 15px 15px;
}
#mobile-nav-links li:hover {
  background: rgb(235, 218, 67);
  border-radius: 10px;
}
#header__heading {
  position: absolute;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--fraunces);
  color: #fff;
  letter-spacing: 0.3rem;
}
#header__heading h1 {
  text-align: center;
  font-size: 2.5rem;
}
#arrow-down {
  margin-top: 70px;
}
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(auto, 1fr);
}

.box img {
  width: 100%;
  height: 100%;
}
.box p {
  font-family: var(--barlow);
  line-height: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--text-color);
}
.box-text a {
  position: relative;
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: var(--fraunces);
  color: black;
}
.box-text a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 150px;
  background-color: hsl(51, 100%, 49%);
  border-radius: 10px;
  z-index: -1;
  cursor: pointer;
  /* opacity: 0; */
}
.box-1 .box-container a:after {
  background-color: hsl(51, 100%, 49%);
}
.box-1 a::hover {
  opacity: 1;
}

.box-container {
}
.box-text {
  padding: 150px 110px;
}
.box h1 {
  width: 330px;
  font-size: 2.5rem;
  font-family: var(--fraunces);
  margin-bottom: 1.5rem;
}
.box-2 {
  /* max-width: 100%; 
  height: auto;
  background-image: url(./images/desktop/image-transform.jpg);
  background-position: 100%;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover;*/
}
.box-4 {
  order: 1;
}
.box-3 {
  order: -1;
}
.box-4 .box-container a:after {
  background-color: hsl(7, 99%, 70%);
}
.box-5 {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
.box-6 {
  background-image: url(./images/desktop/image-photography.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
#graphic_design {
  position: relative;
}
.graphic_design_inner_div {
  height: 100%;
  position: absolute;
  top: 65%;
  left: 0%;
  text-align: center;
  /*bottom: 0;*/
  padding: 0 100px;
  color: hsl(167, 40%, 24%);
}
.graphic_design_inner_div h1 {
  font-size: 2rem;
  display: inline-block;
}
.graphic_design_inner_div p {
  color: hsl(167, 40%, 24%);
  font-size: 1rem;
  line-height: 25px;
}
#photography_div {
  position: relative;
}
.photography_inner_div {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 0%;
  bottom: 0px;
  padding: 0 100px;
  color: hsl(167, 40%, 24%);
}
.photography_inner_div h1 {
  color: hsl(198, 62%, 26%);
  font-size: 2rem;
  display: inline-block;
}
.photography_inner_div p {
  color: hsl(198, 62%, 26%);
  font-size: 1rem;
  line-height: 25px;
}

#testimonial {
  padding: 150px 80px;
  text-align: center;
}
#testimonial h1 {
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--text-color);
  font-family: var(--fraunces);
}
.testimonial_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  justify-content: center;
}
.testimonial_box {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

.testimonial_image_box {
  margin-bottom: 40px;
}
.testimonial_image_box {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.testimonial_image_box img {
  border-radius: 50%;
}
.testimonial_text_box p {
  font-size: 0.9rem;
  line-height: 20px;
  font-family: var(--barlow);
}
.testimonial_name {
  font-size: 18px;
  font-family: var(--fraunces);
  margin-bottom: 10px;
}
.testimonial_post {
  font-size: 14px;
  font-family: var(--barlow);
}
#gallery .gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 500px; */
}
.gallery-container img {
  height: 100%;
  width: 100%;
  border: 50%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 300px;
  background: #8bd1c6;
}
footer #logo h3 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: hsl(167, 40%, 24%);
}
#footer_links ul li a {
  transition: 0.2s ease-in-out;
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}
#footer_links ul li a:hover {
  color: #fff;
}
#footer_links li {
  display: inline-block;
  padding: 20px 20px;
}
#footer_social_media_links li {
  display: inline-block;
  padding: 20px 10px;
}
#footer_social_media_links ul li:hover {
  /* background: #000; */
  filter: grayscale(10%);
}

@media only screen and (max-width: 992px) {
  #nav-links {
    display: none;
  }
  #mobile-nav-links {
    display: none;
  }
  #mobile-nav-links.active {
    display: block;
  }
  #mobile_hamburger {
    display: block;
  }
  header {
    background-image: url(./images/mobile/image-header.jpg);
  }
  .box-text {
    padding: 50px 20px;
  }
  .photography_inner_div {
    text-align: center;
    position: absolute;
    top: 65%;
    left: -20%;
    bottom: 0px;
    /* background: #000; */
    /* padding: 0 100px; */
    color: hsl(167, 40%, 24%);
  }

  .testimonial_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-content: space-between;
  }

  .graphic_design_inner_div {
    position: absolute;
    top: 65%;
    left: -20%;
    text-align: center;
    /*bottom: 0;*/
    /* padding: 0 100px; */
    color: hsl(167, 40%, 24%);
  }
  #testimonial {
    padding: 80px 50px;
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 90px;
    background: #8bd1c6;
  }
}
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 650px) {
  .box-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, 1fr);
  }
  .box-text {
    padding: 40px 20px;
  }
  .box h1 {
    width: 300px;
    font-size: 2.2rem;
    font-family: var(--fraunces);
    margin-bottom: 1.5rem;
  }

  .box p {
    font-family: var(--barlow);
    line-height: 30px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  .photography_inner_div {
    text-align: center;
    position: absolute;
    top: 65%;
    left: -13%;
    bottom: 0px;
    /* background: #000; */
    /* padding: 0 100px; */
    color: hsl(167, 40%, 24%);
  }

  .graphic_design_inner_div {
    height: 100%;
    position: absolute;
    top: 65%;
    left: -13%;
    text-align: center;
    /*bottom: 0;*/
    /* padding: 0 100px; */
    color: hsl(167, 40%, 24%);
  }
  #gallery .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 500px; */
  }

  .testimonial_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    justify-content: space-between;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    background: #8bd1c6;
  }
}
/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
  }
  header {
    position: relative;
    height: 90vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .testimonial_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    justify-content: space-between;
    text-align: center;
  }

  #gallery .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
  }
} */
